<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<fragment
          android:id="@+id/map"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:name="com.google.android.gms.maps.MapFragment" />
	
	<fragment
          android:id="@+id/rescue_fragment"
          android:layout_width="@dimen/rescue_width"
          android:layout_marginTop="@dimen/rescue_margin"
          android:layout_height="@dimen/rescue_height"
          android:name="de.tubs.ibr.dtn.ruralexplorer.RescueFragment"
          android:layout_alignParentTop="true"
          android:layout_alignParentLeft="true" />
	
	<RelativeLayout
	    android:id="@+id/marker_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_alignParentBottom="true">
        
		<FrameLayout
		    android:id="@+id/marker_drop_shadow"
		    android:layout_width="match_parent"
		    android:layout_height="24dp"
		    android:background="@drawable/bottom_dropshadow"
		    android:layout_alignParentTop="true" />
	
		<fragment
	          android:id="@+id/marker_fragment"
	          android:layout_width="match_parent"
	          android:layout_height="?android:attr/listPreferredItemHeightLarge"
	          android:name="de.tubs.ibr.dtn.ruralexplorer.MarkerFragment"
	          android:layout_below="@id/marker_drop_shadow" />
	</RelativeLayout>
	
	<fragment
          android:id="@+id/stats_fragment"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:name="de.tubs.ibr.dtn.ruralexplorer.StatsFragment" />
</RelativeLayout>