<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<fragment
          android:id="@+id/map"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:name="com.google.android.gms.maps.MapFragment" />
	
	<FrameLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="@drawable/horizontal_dropshadow"
	    android:layout_above="@+id/marker_info_fragment"
	    android:visibility="invisible"
	    android:id="@+id/info_drop_shadow" />

	<fragment
          android:id="@+id/marker_info_fragment"
          android:layout_width="match_parent"
          android:layout_height="?android:attr/listPreferredItemHeightLarge"
          android:name="de.tubs.ibr.dtn.ruralexplorer.MarkerFragment"
          android:layout_alignParentBottom="true" />
	
	<fragment
          android:id="@+id/info_extended"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:name="de.tubs.ibr.dtn.ruralexplorer.StatsFragment" />
</RelativeLayout>