<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    android:background="@android:color/white"
    android:id="@+id/stats_fragment_layout">
    
	<fragment
          android:id="@+id/marker_item_fragment"
          android:layout_width="match_parent"
          android:layout_height="?android:attr/listPreferredItemHeightLarge"
          android:name="de.tubs.ibr.dtn.ruralexplorer.MarkerItemFragment"
          android:layout_below="@id/marker_item_fragment"
          android:layout_alignParentTop="true" />
	
	<ScrollView
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="@color/background_gray"
	    android:layout_below="@+id/marker_item_fragment">
	    
	    <LinearLayout
	        android:orientation="vertical"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:padding="@dimen/stats_padding">
		    
			<fragment
		          android:id="@+id/lastupdate_fragment"
		          android:layout_width="match_parent"
		          android:layout_height="wrap_content"
		          android:name="de.tubs.ibr.dtn.ruralexplorer.LastUpdateFragment" />
		    
			<fragment
		          android:id="@+id/location_fragment"
		          android:layout_width="match_parent"
		          android:layout_height="wrap_content"
		          android:name="de.tubs.ibr.dtn.ruralexplorer.LocationFragment" />
		    
			<fragment
		          android:id="@+id/sensor_fragment"
		          android:layout_width="match_parent"
		          android:layout_height="wrap_content"
		          android:name="de.tubs.ibr.dtn.ruralexplorer.SensorFragment" />
			
			<fragment
		          android:id="@+id/acceleration_fragment"
		          android:layout_width="match_parent"
		          android:layout_height="wrap_content"
		          android:name="de.tubs.ibr.dtn.ruralexplorer.AccelerationFragment" />
	        
	    </LinearLayout>
	</ScrollView>
	
	<FrameLayout
	    android:id="@+id/marker_drop_shadow"
	    android:layout_width="match_parent"
	    android:layout_height="24dp"
	    android:background="@drawable/top_dropshadow_gray"
	    android:layout_below="@id/marker_item_fragment" />
    
</RelativeLayout>
