<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/marker_padding">
    
    <ImageView
        android:contentDescription="@string/info_device_icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:id="@+id/marker_icon"
        android:src="@drawable/ic_node" />

	<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="@dimen/marker_title_size"
	    android:id="@+id/marker_title"
	    android:textColor="@android:color/primary_text_light"
	    android:layout_toRightOf="@id/marker_icon"
	    android:layout_alignParentTop="true"
	    android:paddingTop="@dimen/marker_padding"
	    android:paddingLeft="@dimen/marker_padding"
	    android:textStyle="bold"
	    android:ellipsize="end"
        android:singleLine="true" />
	
	<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="@dimen/marker_description_size"
	    android:id="@+id/marker_description"
	    android:textColor="@android:color/secondary_text_light"
	    android:layout_toRightOf="@id/marker_icon"
	    android:layout_below="@id/marker_title"
	    android:paddingLeft="@dimen/marker_padding"
	    android:layout_toLeftOf="@+id/marker_distance"
	    android:ellipsize="end"
        android:singleLine="true" />
	
	<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="@dimen/data_title_tiny"
	    android:id="@+id/marker_distance_title"
	    android:textColor="@android:color/holo_blue_light"
	    android:layout_alignBottom="@id/marker_title"
	    android:layout_alignParentRight="true"
		android:paddingTop="@dimen/marker_padding"
	    android:paddingLeft="@dimen/marker_padding"
	    android:paddingRight="@dimen/marker_padding"
	    android:text="@string/label_distance" />
	
	<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="@dimen/marker_description_size"
	    android:id="@+id/marker_distance"
	    android:textColor="@android:color/holo_blue_light"
	    android:layout_below="@id/marker_distance_title"
	    android:layout_alignParentRight="true"
	    android:paddingLeft="@dimen/marker_padding"
	    android:paddingRight="@dimen/marker_padding"
	    android:paddingBottom="@dimen/marker_padding" />

</RelativeLayout>
